\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{ieee2023}
\citation{mihelj2019robotics}
\citation{abbott2007pseudo}
\citation{beravs2011development}
\citation{structure2023}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions for authors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations}{1}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{}{equation.1}{}}
\newlabel{eq:eq2}{{2}{1}{}{equation.2}{}}
\newlabel{eq:eq3}{{3}{1}{}{equation.3}{}}
\newlabel{eq:eq4}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tables}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table description with explained abbreviations}}{1}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figures}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption describing the content}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{figure.1}{}}
\bibstyle{ieeetr}
\bibdata{sample_bib}
\bibcite{ieee2023}{1}
\bibcite{mihelj2019robotics}{2}
\bibcite{abbott2007pseudo}{3}
\bibcite{beravs2011development}{4}
\bibcite{structure2023}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submitting report}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
